.create-transfer__container 
  margin-top: 80px

.create-transfer__row
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.create-transfer__card-container
  border: 1px solid black
  border-radius: 3px
  padding: 20px

input.ng-invalid.ng-touched
  background-color: pink

.create-transfer__row label
  display: flex
  justify-content: space-between