.transfer-history__container
  margin-top: 80px
  overflow-x: scroll

.transfer-history__row
  display: grid
  grid-gap: 10px
  grid-auto-rows: minmax(20px, auto)
  grid-auto-columns: minmax(134px, 200px)
  border-bottom: 1px solid grey

.transfer-history__col-1
  grid-column: 1
.transfer-history__col-2
  grid-column: 2
.transfer-history__col-3
  grid-column: 3
.transfer-history__col-4
  grid-column: 4
.transfer-history__col-5
  grid-column: 5
.transfer-history__col-6
  grid-column: 6

.transfer-history__buttons-container
  display: flex